In [44]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import circlify
import squarify

In [45]:
df = pd.read_csv('./data/movie_ratings.csv')
df.head()

,user_id,movie_id,rating,timestamp,age,gender,occupation,zip_code,title,year,decade,genres,rating_year
0,196,242,3,1997-12-04 15:55:49,49,M,writer,55105,Kolya (1996),1996.0,1990.0,Comedy,1997
1,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Crime,1998
2,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Film-Noir,1998
3,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Mystery,1998
4,186,302,3,1998-04-04 19:22:22,39,F,executive,00000,L.A. Confidential (1997),1997.0,1990.0,Thriller,1998

In [46]:
# What's the breakdown of genres for the movies that were rated?
df['genres'].value_counts().to_frame().reset_index()

         genres  count
0         Drama  39895
1        Comedy  29832
2        Action  25589
3      Thriller  21872
4       Romance  19461
5     Adventure  13753
6        Sci-Fi  12730
7           War   9398
8         Crime   8055
9      Children   7182
10       Horror   5317
11      Mystery   5245
12      Musical   4954
13    Animation   3605
14      Western   1854
15    Film-Noir   1733
16      Fantasy   1352
17  Documentary    758
18      unknown     10

In [47]:
# 2. Which genres have the highest viewer satisfaction (highest ratings)?
df.groupby('genres')['rating'].agg(['mean','median']).reset_index()

         genres      mean  median
0        Action  3.480245     4.0
1     Adventure  3.503527     4.0
2     Animation  3.576699     4.0
3      Children  3.353244     3.0
4        Comedy  3.394073     4.0
5         Crime  3.632278     4.0
6   Documentary  3.672823     4.0
7         Drama  3.687379     4.0
8       Fantasy  3.215237     3.0
9     Film-Noir  3.921523     4.0
10       Horror  3.290389     3.0
11      Musical  3.521397     4.0
12      Mystery  3.638132     4.0
13      Romance  3.621705     4.0
14       Sci-Fi  3.560723     4.0
15     Thriller  3.509007     4.0
16          War  3.815812     4.0
17      Western  3.613269     4.0
18      unknown  3.200000     3.5

In [48]:
# 3. How does mean rating change across movie release years?
df.groupby('year')['rating'].agg(['mean','median']).reset_index()

      year      mean  median
0   1922.0  3.555556     4.0
1   1926.0  3.000000     3.0
2   1930.0  3.777778     4.0
3   1931.0  4.000000     4.0
4   1932.0  3.833333     4.0
..     ...       ...     ...
66  1994.0  3.426577     4.0
67  1995.0  3.443458     4.0
68  1996.0  3.312172     3.0
69  1997.0  3.325326     3.0
70  1998.0  3.323529     3.0

[71 rows x 3 columns]

In [49]:
# 4. What are the 5 best-rated movies that have at least 50 ratings? At least 150 ratings?